<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ictroadshow</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\Hp\Desktop\ICTRoadShow/style.css">
</head>
<body>
	<div id="wrapper-div">
		<!--<img id="logoo" src="images\logo.jpg">-->
		<nav>
			<div id="nav" class="clearfix">
			<div class="nav-div">
				<ul>
					<li class="navi" ><a href="#Home">Home</a></li>
					<li class="navi" ><a href="#Guidelines">Guidelines</a></li>
					<li class="navi" ><a href="#About">About</a></li>
				</ul>
			</div>
		</div>
		</nav>
		<div class="button">
			<a href="#Home"><span class="fas fa-arrow-up"></span></a>
		</div>
		<div id="content">
			<section id="Home"><img id="cov" src="images\cov.jpg"></section>
			<div id="body-area-div">
				<div id="general">
					<section id="Guidelines"><h2>2023 ICT ROADSHOW EXHIBIT AND COMPETITION GUIDELINES</h2></section>
					<h3>I. GUIDELINES ON ICT COMPETITION</h3>
					<br>
					<h4>General Guidelines for the ICT Competition</h4>
					<ol>
						<li id="lists">Open to all enrolled undergraduate students of the competing SUC.</li>
						<li id="lists">Each SUC must have one (1) entry. Each team must consist of three (3) members.</li>
						<li id="lists">Every contest category is presented with guidelines, contest rules and regulations, criteria for judging and contest proceedings. The contest Faculty In-Charge shall meet all coaches and judges prior to the contest.</li>
						<li id="lists">Registration shall be done via Google Form. Only registered participants are allowed to compete.</li>
						<li id="lists">Copy of Student ID and Assessment form shall be submitted via Google Form for validation.</li>
						<li id="lists">Winners shall be declared/announced during the closing program. The winners shall receive a Certificate for Champion, 1st Place and 2nd Place. Non-winners will also receive Certificate of Participation. Coaches shall receive certificate of recognition provided that they are present during the competition.</li>
						<li id="lists">Any violation from the competition guidelines will be subjected to disqualification.</li>
						<li id="lists">Open to all enrolled undergraduate students of the competing SUC.</li>
						<li id="lists">Judge’s decision is final.</li>
					</ol>
				</div>

				<div id="genprog">
					<br>
					<h4>GENERAL PROGRAMMING Guidelines</h4>
					<br>
					<h5>General Programming Contact Details:</h5>
					<p id="details">
						Faculty in-charge: DR. JOE G. LAGARTEJA<br>
						E-mail: joe.g.lagarteja@isu.edu.ph<br>
						CP #: 0926 789 1726<br>
						Registration Link: https://forms.gle/eUE71WUB9ptx1zQx7<br>
					</p>
					<ol>
						<li id="lists">Please read the General Guidelines.</li>
						<li id="lists">Programming languages to be used will be console application.</li>
						<li id="lists">Each team will solve 4 problems agreed by the coach and the team to be submitted to the facilitator 30 mins before the start of the competition.</li>
						<li id="lists">Problems to be solved will be determined by draw lots.</li>
						<li id="lists">Judging will be based on the time required to reach a correct solution, however, if all teams did not finish solving the problems within the given time the following criteria will be used for judging.</li>
					</ol>

					<table id="criteria">
						<col width="30%">
						<col width="10%">
						<tr>
							<th>CRITERIA FOR JUDGING</th>
							<th>POINTS</th>
						</tr>
						<tr>
							<td>Exception Handling</td>
							<td>30%</td>
						</tr>
						<tr>
							<td>Correctness of Data types</td>
							<td>20%</td>
						</tr>
						<tr>
							<td>Logic Flow</td>
							<td>50%</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="abouts">
				<section id="About">About Us</section>
			</div>
		</div>
	</div>
</body>
</html>